<html>
    <head>
        <title>contact details</title>
        <link rel="icon" href="img/myicon.ico.ico">
        <style>
            body{
                background-color:rgb(253, 253, 253);
                margin-left: 400px;
            }
            form{
                color: blue;
                font-weight: 300;
                padding: 20px;
            }
            label{
                margin-bottom: 20px;
                font-size:20px;
                
            }
            input,textarea{
                margin-bottom: 20px;
                background-color: aqua;
            }
            .inp{
                background-color:coral;
                font-size: 20px;
                color: aliceblue;
            }
            .inp:hover{
                background-color:gold;
            }
        </style>
        

    </head>
    <body>
        <span style="color:goldenrod;">
        <h2>BJ web Developer</h2>
        <h3>I'm</h3>
        <h1 style= "color:darkblue">Balaji</h1><br>
        <h2 style="color: darkred;">my contact details</h2></span>
        <table>
            <tr>
                <td>
        <form action="mailto:angrytiger0908@gmail.com" method="post">
            <label>Name            :</label>
            <input type="text" name="name" value=""><br>
            <label>age             :</label>
            <input type="number" name="age" value=""><br>
            <label for="sex">sex   :</label>
           <select  name="sex" id="sex">
            <option value="">male </option>
            <option value="">female</option>
           </select><br><br>
            <label>address         :</label>
            <input type="text" name="address" value=""><br>
            <label>city            :</label>
            <input type="text" name="city" value=""><br>
            <label>pincode         :</label>
            <input type="number" name="pincode" value=""><br>
            <label>state           :</label>
            <input type="text" name="state" value=""><br>
            <label>project details :</label><br>
            <textarea name="name"  rows="10" cols="30" ></textarea><br>
            <label>phone number    :</label>
            <input type="number" name="phno" value=""><br>
            <label>email           :</label>
            <input type="email" name="email" value="" ><br>
            <input class="inp" type="submit">
        </td>
        <td><img style="margin-left: 100px;" src="img/tom2.png" alt="tom and jerry" title="balaji jega" width="300px" height="600px"></td>
        </tr>
        </table>        
        </form>
    </body>
</html>